DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER_NAME=3sdspxBNZF4Sp13.root
DB_USER_PASS=etmadYkmjPJs8UTf
DB_NAME=topictrove
DB_SSL_CONFIG={"rejectUnauthorized":true}
COPYLEAKS_API_KEY = '0948BCEF449DEAA472998CF66CF9BDB21499D403F291825A4A1F3FF45F44720E'
NEXT_PUBLIC_STORAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjlkN2NlNTI4LTU3MDctNGYyMS1hMzA2LTVkZDMyNjE5MmJjOCIsIm9yZ0lkIjoiMzczNDM4IiwidXNlcklkIjoiMzgzNzgxIiwidHlwZUlkIjoiM2U0YTM0N2UtMjUxMS00NDBlLThiMjktMjMzM2YyZmVjNmRjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDU4MDc1NjAsImV4cCI6NDg2MTU2NzU2MH0.qY9j3yoojnwAT-MWyCAnmQunIqwGE_ysyLn-0JAQSgI
STORAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjlkN2NlNTI4LTU3MDctNGYyMS1hMzA2LTVkZDMyNjE5MmJjOCIsIm9yZ0lkIjoiMzczNDM4IiwidXNlcklkIjoiMzgzNzgxIiwidHlwZUlkIjoiM2U0YTM0N2UtMjUxMS00NDBlLThiMjktMjMzM2YyZmVjNmRjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDU4MDc1NjAsImV4cCI6NDg2MTU2NzU2MH0.qY9j3yoojnwAT-MWyCAnmQunIqwGE_ysyLn-0JAQSgI